<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android-application-handler | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考文件1234core/java/android/os/Looper.javacore/java/android/os/Handler.javajava/lang/Thread.javajava/lang/ThreadLocal.java   2.Thread12345678910１＞在一个线程中启动一个新的线程，我们称为线程为原线程的子线程，因此一个Thread可能会有ParentThrea">
<meta name="keywords" content="android_application_handler">
<meta property="og:type" content="article">
<meta property="og:title" content="android-application-handler">
<meta property="og:url" content="http://yoursite.com/2016/01/27/android-application-handler/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考文件1234core/java/android/os/Looper.javacore/java/android/os/Handler.javajava/lang/Thread.javajava/lang/ThreadLocal.java   2.Thread12345678910１＞在一个线程中启动一个新的线程，我们称为线程为原线程的子线程，因此一个Thread可能会有ParentThrea">
<meta property="og:updated_time" content="2018-01-19T02:33:37.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-application-handler">
<meta name="twitter:description" content="参考文件1234core/java/android/os/Looper.javacore/java/android/os/Handler.javajava/lang/Thread.javajava/lang/ThreadLocal.java   2.Thread12345678910１＞在一个线程中启动一个新的线程，我们称为线程为原线程的子线程，因此一个Thread可能会有ParentThrea">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-application-handler" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/27/android-application-handler/" class="article-date">
  <time datetime="2016-01-27T05:01:32.000Z" itemprop="datePublished">2016-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android-application-handler
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>参考文件<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">core<span class="regexp">/java/</span>android<span class="regexp">/os/</span>Looper.java</span><br><span class="line">core<span class="regexp">/java/</span>android<span class="regexp">/os/</span>Handler.java</span><br><span class="line">java<span class="regexp">/lang/</span>Thread.java</span><br><span class="line">java<span class="regexp">/lang/</span>ThreadLocal.java</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.Thread<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">１＞在一个线程中启动一个新的线程，我们称为线程为原线程的子线程，因此一个<span class="keyword">Thread</span>可能会有Parent</span><br><span class="line"><span class="built_in">Thread,</span>也可能有自己的Child <span class="keyword">Thread</span>．当我们每创建新线程的时候，都会调用Create()方法，在</span><br><span class="line">这个方法中，主要执行一下逻辑，获得当前的线程（<span class="keyword">Thread</span>.currentThread()native），给当前线</span><br><span class="line">程设置相关变量，threadGroup（线程属于那一组），线程的target(runnable),线程的名字(thre</span><br><span class="line">adName),线程的优先级（priority),若当前线程的ｉnheritableValues不为空，则这样情况下创建</span><br><span class="line">ThreadLocal.Values(currentThread.inheritableValues)，并赋予当前线程的</span><br><span class="line"><span class="built_in">inheritableValues,</span>把<span class="keyword">Thread</span>实例添加到当前组中．</span><br><span class="line">２＞两个重要的成员变量，ThreadLocal.Values inheritableValues(继承而来) localValues</span><br><span class="line">３＞每一个线程进行线程间handler通信，必须要有Looper,每一个线程只有一个Looper．</span><br><span class="line"><span class="number">4</span>&gt;每一个线程都对应一个ThreadLocal.Values,但是所有的线程，只有一个ThreadLocal.</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>ThreadLocal</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">这个类实现了线程本地化存储，所有的线程都拥有一个ThreadLocal的变量，也有对应的Values</span><br><span class="line">保存在ThreadLocal中.</span><br><span class="line">ThreadLocal&lt;T&gt; T 就是线程的范型</span><br><span class="line"><span class="comment">//返回的是当前线程</span></span><br><span class="line">&lt;T&gt; <span class="built_in">get</span>()｛</span><br><span class="line">  &lt;<span class="number">1</span>&gt;获得当前线程</span><br><span class="line">  &lt;<span class="number">2</span>&gt;获得当前的线程的localValues并赋予局部变量Values values</span><br><span class="line">  &lt;<span class="number">3</span>&gt;若values不为空，根据ｖalues的成员变量table,以及mask(可以求得index)</span><br><span class="line">      <span class="keyword">Object</span>[] table = values.table;</span><br><span class="line">                <span class="built_in">int</span> index = hash &amp; values.mask;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.reference == table[index]) &#123;</span><br><span class="line">                    <span class="keyword">return</span> (T) table[index + <span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">      ｝</span><br><span class="line">  &lt;<span class="number">4</span>&gt;若为空则创建新的localValues实例，调用（T）values.getAfterMiss(<span class="keyword">this</span>)</span><br><span class="line">｝</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">Object</span> getAfterMiss(ThreadLocal&lt;?&gt; <span class="built_in">key</span>) &#123;</span><br><span class="line">&#125;</span><br><span class="line">静态内部类</span><br><span class="line"><span class="keyword">static</span> class Values&#123;</span><br><span class="line">  １&gt;成员变量介绍</span><br><span class="line">  <span class="comment">//必须是２的幂值</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">int</span> INITIAL_SIZE = <span class="number">16</span>;</span><br><span class="line">  <span class="comment">//移除的实体holder</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">Object</span> TOMBSTONE = <span class="keyword">new</span> <span class="keyword">Object</span>();</span><br><span class="line">  <span class="comment">//Map实体类，key为ThreadLocaL 长度为２的幂值</span></span><br><span class="line">  <span class="comment">//table　是一个序列key,value，key,value．．．</span></span><br><span class="line">  <span class="comment">//key为WeakReference&lt;ThreadLocaL&lt;T&gt;&gt;</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">Object</span>[] table;</span><br><span class="line">  <span class="comment">//用于将Hash值转成index</span></span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">int</span> mask;</span><br><span class="line">  <span class="comment">//活者的实体类的数目</span></span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">int</span> <span class="built_in">size</span>;</span><br><span class="line">  <span class="comment">//被移除掉的实体类的数目</span></span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">int</span> tombstones;</span><br><span class="line">  <span class="comment">//存活的实体类和被移除掉的实体类最大数目</span></span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">int</span> maximumLoad;</span><br><span class="line">  <span class="comment">/** Points to the next cell to clean up. */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="built_in">int</span> clean;</span><br><span class="line">  <span class="number">2</span>&gt; 构造函数</span><br><span class="line">  Values()&#123;</span><br><span class="line">    <span class="comment">//创建新的空的table,长度为INITIAL_SIZE*2,并且mask为table．lengh-1</span></span><br><span class="line">    <span class="comment">//maximumLoad为INITIAL_SIZE 的２／３，clean=0;</span></span><br><span class="line">    initializeTable(INITIAL_SIZE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Values(Values fromParent)｛</span><br><span class="line">    &lt;<span class="number">1</span>&gt;<span class="comment">//将fromParent的相关属性设置到新的实例上</span></span><br><span class="line">    &lt;<span class="number">2</span>&gt;继承<span class="keyword">Table</span></span><br><span class="line">    inheritValues（fromParent）;</span><br><span class="line">  ｝</span><br><span class="line">  ３&gt;重要的方法</span><br><span class="line">    <span class="comment">//在GC可能回收的情况下，对Ｖalues的table中某项，该项是reference（key），对其进</span></span><br><span class="line">    <span class="comment">//行判断,若放在其中的Ｔ为空说明GC已经回收了其中的值，则置该项为TOMBSTONE(墓碑)，</span></span><br><span class="line">    <span class="comment">//它的下一项为null,size--,tombstones++m,并将该项的index赋予Values的clear</span></span><br><span class="line">    cleanUp();</span><br><span class="line">    <span class="comment">//table 可能是　null,tombstones,也可能是reference</span></span><br><span class="line">    <span class="comment">//对于table的每一项进行轮询，若某项既不为空也不为TOMBSTONE(移除的实体),</span></span><br><span class="line">    <span class="comment">//那么该项为reference，取出引用中的Raw type (InheritableThreadLocal)</span></span><br><span class="line">    <span class="comment">//若InheritableThreadLocal不为空（没有被ＧＣ机制回收），那么 该项的下一</span></span><br><span class="line">    <span class="comment">//项为fromParent的对应项的值．若为空则该项为TOMBSTONE,下一项的值为空，size--,</span></span><br><span class="line">    <span class="comment">//tombstones++     </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> inheritValues(Values fromParent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Looper</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&gt;Looper 是一个循环器，检查MessageQuee是否有Message;</span><br><span class="line"><span class="number">2</span>&gt;在创建Looper实例化之前就已经实例化了一个mThreadLocal</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Looper&gt; sThreadLocal = <span class="keyword">new</span> ThreadLocal&lt;Looper&gt;();</span><br><span class="line"><span class="comment">//主要是创建Looper的实例并且设到类成员变量sThreadLocal上</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>handler</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CallBack 中的方法是handleMessage(Message msg)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Looper looper, Callback callback, <span class="keyword">boolean</span> async)</span></span>;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Callback callback, <span class="keyword">boolean</span> async)</span> </span>&#123;</span><br><span class="line">  ....</span><br><span class="line">  <span class="comment">//实质上是从mThreadLocal中获得mThreadLocal.get()</span></span><br><span class="line">  mLooper = Looper.myLooper();</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>总结</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocal<span class="variable">&lt;Looper&gt;</span> reference</span><br><span class="line">ThreadLocal.Values <span class="built_in">table</span></span><br><span class="line">Thread重要成员变量　inheritableValues localValues</span><br><span class="line">Looper　threadLocal（类成员变量）</span><br><span class="line">创建线程时，若运行的线程有inheritValues则创建ThreadLocal.Values的实例，并赋值给</span><br><span class="line">Thread的成员变量inheritableValues．</span><br><span class="line">在创建好的线程中加载Looper的同时，创建ThreadLocal<span class="variable">&lt;Looper&gt;</span>的实例(同时创建reference实例)</span><br><span class="line">，在实例化Looper的同时将实例设置到ThreadLocal<span class="variable">&lt;Looper&gt;</span>的实例上．在这个过程中实例化</span><br><span class="line">localValues,并调用其put()</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/01/27/android-application-handler/" data-id="cjclcqsu70009j3nmxpogilcv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android-application-handler/">android_application_handler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/13/java_study_thread/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          android-frameworks
        
      </div>
    </a>
  
  
    <a href="/2016/01/27/android-application-aidl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">android-application-aidl</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-basic/">JavaScript_basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-proguard/">android proguard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-aidl/">android_application_aidl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-content-provider/">android_application_content_provider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-customer-view/">android_application_customer_view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-event-dispatch/">android_application_event_dispatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-handler/">android_application_handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-long-running-operation/">android_application_long_running_operation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-parcelable/">android_application_parcelable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-application-security/">android_application_security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-framework-binder/">android_framework_binder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-framework-init-process/">android_framework_init_process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-framework-launch-activity/">android_framework_launch_activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-framework-servermanager/">android_framework_servermanager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-framework-set-content-view/">android_framework_set_content_view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-framework-view-root-iml/">android_framework_view_root_iml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-bitflag/">c_bitflag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-object-releation/">c_object_releation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-operator/">c_operator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-flex-box/">css_flex_box</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-accurancy/">data_accurancy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database-mysql/">database_mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database-mysql-backup/">database_mysql_backup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database-mysql-install/">database_mysql_install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database-mysql-table/">database_mysql_table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-mode-mvp/">design_mode_mvp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-beego/">go_beego</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle-proguard/">gradle_proguard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle-project/">gradle_project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle-study/">gradle_study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle-task/">gradle_task</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-concurrent/">java_concurrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-jvm/">java_jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-jvm-class-struct/">java_jvm_class_struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-jvm-gc/">java_jvm_gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-thread/">java_thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-cmd/">linux_cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-reinstall/">linux_reinstall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-http-status/">net_http_status</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-tls/">net_tls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-cache/">nginx_cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-https/">nginx_https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-loader-balance/">nginx_loader_balance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-reverse-proxy/">nginx_reverse-proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-server/">nginx_server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-cmd/">npm_cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-install/">python_install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/">reflect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-cmd/">ssh_cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg-basic/">svg_basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool-svn/">tool_svn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/JavaScript-basic/" style="font-size: 10px;">JavaScript_basic</a> <a href="/tags/android-proguard/" style="font-size: 10px;">android proguard</a> <a href="/tags/android-application-aidl/" style="font-size: 10px;">android_application_aidl</a> <a href="/tags/android-application-content-provider/" style="font-size: 10px;">android_application_content_provider</a> <a href="/tags/android-application-customer-view/" style="font-size: 10px;">android_application_customer_view</a> <a href="/tags/android-application-event-dispatch/" style="font-size: 10px;">android_application_event_dispatch</a> <a href="/tags/android-application-handler/" style="font-size: 10px;">android_application_handler</a> <a href="/tags/android-application-long-running-operation/" style="font-size: 10px;">android_application_long_running_operation</a> <a href="/tags/android-application-parcelable/" style="font-size: 10px;">android_application_parcelable</a> <a href="/tags/android-application-security/" style="font-size: 10px;">android_application_security</a> <a href="/tags/android-framework-binder/" style="font-size: 20px;">android_framework_binder</a> <a href="/tags/android-framework-init-process/" style="font-size: 10px;">android_framework_init_process</a> <a href="/tags/android-framework-launch-activity/" style="font-size: 13.33px;">android_framework_launch_activity</a> <a href="/tags/android-framework-servermanager/" style="font-size: 10px;">android_framework_servermanager</a> <a href="/tags/android-framework-set-content-view/" style="font-size: 10px;">android_framework_set_content_view</a> <a href="/tags/android-framework-view-root-iml/" style="font-size: 10px;">android_framework_view_root_iml</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/c-bitflag/" style="font-size: 10px;">c_bitflag</a> <a href="/tags/c-object-releation/" style="font-size: 13.33px;">c_object_releation</a> <a href="/tags/c-operator/" style="font-size: 10px;">c_operator</a> <a href="/tags/css-flex-box/" style="font-size: 10px;">css_flex_box</a> <a href="/tags/data-accurancy/" style="font-size: 10px;">data_accurancy</a> <a href="/tags/database-mysql/" style="font-size: 16.67px;">database_mysql</a> <a href="/tags/database-mysql-backup/" style="font-size: 13.33px;">database_mysql_backup</a> <a href="/tags/database-mysql-install/" style="font-size: 13.33px;">database_mysql_install</a> <a href="/tags/database-mysql-table/" style="font-size: 10px;">database_mysql_table</a> <a href="/tags/design-mode-mvp/" style="font-size: 10px;">design_mode_mvp</a> <a href="/tags/go-beego/" style="font-size: 10px;">go_beego</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/gradle-proguard/" style="font-size: 10px;">gradle_proguard</a> <a href="/tags/gradle-project/" style="font-size: 10px;">gradle_project</a> <a href="/tags/gradle-study/" style="font-size: 10px;">gradle_study</a> <a href="/tags/gradle-task/" style="font-size: 10px;">gradle_task</a> <a href="/tags/java-concurrent/" style="font-size: 10px;">java_concurrent</a> <a href="/tags/java-jvm/" style="font-size: 10px;">java_jvm</a> <a href="/tags/java-jvm-class-struct/" style="font-size: 10px;">java_jvm_class_struct</a> <a href="/tags/java-jvm-gc/" style="font-size: 10px;">java_jvm_gc</a> <a href="/tags/java-thread/" style="font-size: 10px;">java_thread</a> <a href="/tags/linux-cmd/" style="font-size: 13.33px;">linux_cmd</a> <a href="/tags/linux-reinstall/" style="font-size: 10px;">linux_reinstall</a> <a href="/tags/net-http-status/" style="font-size: 10px;">net_http_status</a> <a href="/tags/net-tls/" style="font-size: 10px;">net_tls</a> <a href="/tags/nginx-cache/" style="font-size: 10px;">nginx_cache</a> <a href="/tags/nginx-https/" style="font-size: 10px;">nginx_https</a> <a href="/tags/nginx-loader-balance/" style="font-size: 10px;">nginx_loader_balance</a> <a href="/tags/nginx-reverse-proxy/" style="font-size: 10px;">nginx_reverse-proxy</a> <a href="/tags/nginx-server/" style="font-size: 16.67px;">nginx_server</a> <a href="/tags/npm-cmd/" style="font-size: 10px;">npm_cmd</a> <a href="/tags/python-install/" style="font-size: 10px;">python_install</a> <a href="/tags/reflect/" style="font-size: 10px;">reflect</a> <a href="/tags/ssh-cmd/" style="font-size: 10px;">ssh_cmd</a> <a href="/tags/svg-basic/" style="font-size: 13.33px;">svg_basic</a> <a href="/tags/test/" style="font-size: 13.33px;">test</a> <a href="/tags/tool-svn/" style="font-size: 10px;">tool_svn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/17/android-application-event-dispatch/">android-event-dispatch</a>
          </li>
        
          <li>
            <a href="/2018/01/15/java-study-jvm-class/">java-study-class</a>
          </li>
        
          <li>
            <a href="/2017/12/29/svg-study-1/">svg_study</a>
          </li>
        
          <li>
            <a href="/2017/12/13/svg-study/">svg-study</a>
          </li>
        
          <li>
            <a href="/2017/12/08/net_tls/">openSSl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>